#Feature: Automatic hour registration
#	Description: When a worker is assigned an activity, there will automatically be an hour registration form filled
#	Actor: Employee
#	
#Background: 
#	Given A project exists
#	And The project has activity "active"
#	And The developer is working on an active activity in the project called "active"
#	And 
#	
#Scenario: Use automatic hour registrations
#	